<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black Purple Grdient" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-f8-95h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Image" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-Sn-wef">
                                <rect key="frame" x="71.666666666666686" y="301" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0f7-oo-im6"/>
                                    <constraint firstAttribute="height" constant="250" id="Sym-dQ-ix8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bas Bajna Chahiye Gana !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqC-Ip-8p6">
                                <rect key="frame" x="19.333333333333343" y="561" width="354.33333333333326" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by WCG - IOS Intern Team :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G04-Kv-ttw">
                                <rect key="frame" x="37.666666666666657" y="607" width="318" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2v-es-lGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iRd-Sn-wef" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0D1-NY-ZYd"/>
                            <constraint firstItem="PqC-Ip-8p6" firstAttribute="top" secondItem="iRd-Sn-wef" secondAttribute="bottom" constant="10" id="28X-qu-79l"/>
                            <constraint firstItem="kjG-f8-95h" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="40O-95-XzZ"/>
                            <constraint firstAttribute="trailing" secondItem="kjG-f8-95h" secondAttribute="trailing" id="Lxl-cv-Es9"/>
                            <constraint firstItem="G04-Kv-ttw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Nre-q3-7vH"/>
                            <constraint firstAttribute="bottom" secondItem="kjG-f8-95h" secondAttribute="bottom" id="cfh-MK-ggM"/>
                            <constraint firstItem="G04-Kv-ttw" firstAttribute="top" secondItem="PqC-Ip-8p6" secondAttribute="bottom" constant="10" id="j5i-y0-HR0"/>
                            <constraint firstItem="kjG-f8-95h" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sa5-H5-KXa"/>
                            <constraint firstItem="iRd-Sn-wef" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ub7-D8-dk6"/>
                            <constraint firstItem="PqC-Ip-8p6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xmk-Pv-ZHZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo Image" width="512" height="512"/>
        <image name="black Purple Grdient" width="626" height="418"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
