<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cw2-o6-PhK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="IOS_Collob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-bi-EDR">

                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="X58-om-DVv" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXF-4A-7Uh">
                                            <rect key="frame" x="90" y="5" width="243" height="40"/>

                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-E4-HjT">
                                                    <rect key="frame" x="20" y="0.0" width="223" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="BaD-E4-HjT" firstAttribute="leading" secondItem="oXF-4A-7Uh" secondAttribute="leading" constant="20" id="Gi5-LM-X2N"/>
                                                <constraint firstAttribute="bottom" secondItem="BaD-E4-HjT" secondAttribute="bottom" id="HRf-bq-agO"/>
                                                <constraint firstItem="BaD-E4-HjT" firstAttribute="top" secondItem="oXF-4A-7Uh" secondAttribute="top" id="drx-iX-whP"/>
                                                <constraint firstAttribute="trailing" secondItem="BaD-E4-HjT" secondAttribute="trailing" id="izQ-iw-3OZ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDR-Ou-Qys" userLabel="Menu">
                                            <rect key="frame" x="32" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bsy-7x-Ee1"/>
                                                <constraint firstAttribute="height" constant="30" id="daU-7i-Jke"/>
                                            </constraints>
                                            <color key="tintColor" red="0.13433159720000001" green="0.13433159720000001" blue="0.13433159720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                            <connections>
                                                <action selector="actionMenuBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6SC-ON-XC7"/>
                                                <segue destination="Cw2-o6-PhK" kind="presentation" id="6sG-hv-Gqe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oXF-4A-7Uh" firstAttribute="top" secondItem="X58-om-DVv" secondAttribute="top" constant="5" id="00w-HH-uXb"/>
                                        <constraint firstItem="oXF-4A-7Uh" firstAttribute="leading" secondItem="X58-om-DVv" secondAttribute="leading" constant="90" id="H6f-DP-HUj"/>
                                        <constraint firstItem="uDR-Ou-Qys" firstAttribute="top" secondItem="X58-om-DVv" secondAttribute="top" constant="8" id="bSY-mj-2wo"/>
                                        <constraint firstAttribute="trailing" secondItem="oXF-4A-7Uh" secondAttribute="trailing" constant="60" id="ctt-LA-Rch"/>
                                        <constraint firstAttribute="bottom" secondItem="oXF-4A-7Uh" secondAttribute="bottom" constant="5" id="iAC-2U-O4G"/>
                                        <constraint firstItem="uDR-Ou-Qys" firstAttribute="leading" secondItem="X58-om-DVv" secondAttribute="leading" constant="32" id="mky-hC-zsv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" rowHeight="160" id="dBW-vl-AFe" customClass="AlbumTableViewCell" customModule="IOS_Collob" customModuleProvider="target">

                                        <rect key="frame" x="0.0" y="105.33333206176758" width="393" height="160"/>

                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBW-vl-AFe" id="ZvE-Ce-ii4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-SC-r8q" userLabel="NewReleaseAlbum">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6DZ-fO-CWn">
                                                        <size key="itemSize" width="104" height="153"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="PWJ-PT-Sw5" customClass="AlbumCollectionViewCell" customModule="IOS_Collob" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3.6666666666666665" width="134" height="153"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w60-b8-JUZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="153"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHV-hX-x5c">
                                                                        <rect key="frame" x="30" y="4" width="102" height="102"/>
                                                                        <color key="backgroundColor" red="0.71324406669999996" green="0.60242651570000005" blue="1" alpha="0.80905939569999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="102" id="FxV-XI-d70"/>
                                                                            <constraint firstAttribute="height" constant="102" id="K2Q-hr-6tA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO8-lA-8MU">
                                                                        <rect key="frame" x="30" y="112" width="104" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="zZi-GD-7Yk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5db-3f-cB0">
                                                                        <rect key="frame" x="30" y="135" width="104" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="vsV-Rj-RXm"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="5db-3f-cB0" firstAttribute="top" secondItem="DO8-lA-8MU" secondAttribute="bottom" constant="2" id="7Hn-Kw-0PM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DO8-lA-8MU" secondAttribute="trailing" id="Ful-Uk-eCU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5db-3f-cB0" secondAttribute="trailing" id="JAn-xS-vkW"/>
                                                                    <constraint firstItem="kHV-hX-x5c" firstAttribute="top" secondItem="w60-b8-JUZ" secondAttribute="top" constant="4" id="O0r-Og-EAP"/>
                                                                    <constraint firstItem="kHV-hX-x5c" firstAttribute="leading" secondItem="w60-b8-JUZ" secondAttribute="leading" constant="30" id="Q3W-f2-x4c"/>
                                                                    <constraint firstItem="DO8-lA-8MU" firstAttribute="leading" secondItem="w60-b8-JUZ" secondAttribute="leading" constant="30" id="SDX-Sg-RMh"/>
                                                                    <constraint firstItem="DO8-lA-8MU" firstAttribute="top" secondItem="kHV-hX-x5c" secondAttribute="bottom" constant="6" id="hJ7-lM-hxU"/>
                                                                    <constraint firstItem="5db-3f-cB0" firstAttribute="leading" secondItem="w60-b8-JUZ" secondAttribute="leading" constant="30" id="saN-FA-rUv"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="134" height="153"/>
                                                            <connections>
                                                                <outlet property="imageAlbum" destination="kHV-hX-x5c" id="Fzm-KM-hHk"/>
                                                                <outlet property="lbAlbumName" destination="DO8-lA-8MU" id="tZY-wZ-GIs"/>
                                                                <outlet property="lbSingerName" destination="5db-3f-cB0" id="XQg-I5-d6P"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ycR-SC-r8q" secondAttribute="bottom" id="3MB-nV-4Nb"/>
                                                <constraint firstAttribute="trailing" secondItem="ycR-SC-r8q" secondAttribute="trailing" id="3Vt-IX-0iv"/>
                                                <constraint firstItem="ycR-SC-r8q" firstAttribute="top" secondItem="ZvE-Ce-ii4" secondAttribute="top" id="Isn-kd-sIv"/>
                                                <constraint firstItem="ycR-SC-r8q" firstAttribute="leading" secondItem="ZvE-Ce-ii4" secondAttribute="leading" id="dma-p1-Z6c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>

                                            <outlet property="AlbumCollectionView" destination="ycR-SC-r8q" id="RaC-63-gk5"/>

                                            <outlet property="NewReleaseCollectionView" destination="ycR-SC-r8q" id="O4H-Ee-WRg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopSingerTableViewCell" rowHeight="143" id="Raz-L1-fWw" userLabel="TopSingerCell" customClass="TopSingerTableViewCell" customModule="IOS_Collob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277.33333206176758" width="333" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Raz-L1-fWw" id="Z30-pQ-HGL">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-Uv-G0p">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="143"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Wv-XP-DVc">
                                                        <size key="itemSize" width="95" height="138"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopSingerCollectionViewCell" id="odk-3o-Lzv" customClass="TopSingerCollectionViewCell" customModule="IOS_Collob" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2.6666666666666665" width="95" height="138"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5v6-BI-ano">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="138"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qq9-cA-YTK">
                                                                        <rect key="frame" x="2.6666666666666643" y="8" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="B0K-fJ-7jT"/>
                                                                            <constraint firstAttribute="width" constant="90" id="Fxa-0P-0hm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zky-ol-Zxp">
                                                                        <rect key="frame" x="0.0" y="106" width="95" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="qpL-Ds-cYb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Qq9-cA-YTK" firstAttribute="centerX" secondItem="5v6-BI-ano" secondAttribute="centerX" id="0i1-R6-vGn"/>
                                                                    <constraint firstItem="zky-ol-Zxp" firstAttribute="top" secondItem="Qq9-cA-YTK" secondAttribute="bottom" constant="8" symbolic="YES" id="FLc-wu-stz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zky-ol-Zxp" secondAttribute="trailing" id="Jve-m2-0gE"/>
                                                                    <constraint firstItem="zky-ol-Zxp" firstAttribute="leading" secondItem="5v6-BI-ano" secondAttribute="leading" id="ecI-JB-LSj"/>
                                                                    <constraint firstItem="Qq9-cA-YTK" firstAttribute="top" secondItem="5v6-BI-ano" secondAttribute="top" constant="8" id="tQw-qQ-JuR"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="95" height="138"/>
                                                            <connections>
                                                                <outlet property="imageSinger" destination="Qq9-cA-YTK" id="Ogc-oP-HSD"/>
                                                                <outlet property="lbSingerName" destination="zky-ol-Zxp" id="kYC-kJ-He6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eQV-Uv-G0p" secondAttribute="bottom" id="7tp-ob-Yn3"/>
                                                <constraint firstItem="eQV-Uv-G0p" firstAttribute="leading" secondItem="Z30-pQ-HGL" secondAttribute="leading" id="Azj-Qg-o4p"/>
                                                <constraint firstAttribute="trailing" secondItem="eQV-Uv-G0p" secondAttribute="trailing" id="Rp5-zz-uti"/>
                                                <constraint firstItem="eQV-Uv-G0p" firstAttribute="top" secondItem="Z30-pQ-HGL" secondAttribute="top" id="WSY-mM-OqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TopSingerCollectionView" destination="eQV-Uv-G0p" id="LWD-Y7-czG"/>

                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xLL-bi-EDR" secondAttribute="bottom" id="ERW-sj-kC0"/>
                            <constraint firstItem="xLL-bi-EDR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mX9-t7-ToK"/>
                            <constraint firstItem="xLL-bi-EDR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tZn-Ti-QX4"/>
                            <constraint firstItem="xLL-bi-EDR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yZL-XI-rSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JcZ-Qh-q79"/>
                    <connections>
                        <outlet property="HomeTableView" destination="xLL-bi-EDR" id="WQH-jm-Adc"/>
                        <outlet property="menuBtn" destination="uDR-Ou-Qys" id="f9x-Na-noi"/>
                        <outlet property="tfSearch" destination="BaD-E4-HjT" id="VDs-CZ-NEK"/>
                        <outlet property="viewSearch" destination="oXF-4A-7Uh" id="qGm-2c-6kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fnF-PE-fXV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="z9m-BM-pzf"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="4.9295774647887329"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="CEd-zh-gaG">
            <objects>
                <navigationController storyboardIdentifier="RightMenu" automaticallyAdjustsScrollViewInsets="NO" id="Cw2-o6-PhK" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8W-oe-i1Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="eB7-J8-YrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW0-Oz-M8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
