<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="IOS_Collob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-bi-EDR">
                                <rect key="frame" x="30" y="59" width="333" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="62" id="w00-BI-OeP" customClass="SearchTableViewCell" customModule="IOS_Collob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="333" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w00-BI-OeP" id="5fT-Ed-jKh">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-12-lJi" userLabel="SearchView">
                                                    <rect key="frame" x="0.0" y="10" width="333" height="42"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-xj-69Z">
                                                            <rect key="frame" x="48" y="8" width="182" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZsS-xt-guv">
                                                            <rect key="frame" x="18" y="11.999999999999996" width="20" height="18.333333333333336"/>
                                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="C2k-ez-1rn"/>
                                                                <constraint firstAttribute="height" constant="20" id="CXn-Yh-U7z"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="2Zj-xj-69Z" firstAttribute="top" secondItem="7HQ-12-lJi" secondAttribute="top" constant="8" id="7Yb-Sv-JZ2"/>
                                                        <constraint firstItem="2Zj-xj-69Z" firstAttribute="leading" secondItem="ZsS-xt-guv" secondAttribute="trailing" constant="10" id="ANi-Jr-7IW"/>
                                                        <constraint firstAttribute="width" constant="333" id="Sb1-DZ-IAW"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Zj-xj-69Z" secondAttribute="bottom" constant="8" id="gOl-jJ-ZGe"/>
                                                        <constraint firstItem="ZsS-xt-guv" firstAttribute="leading" secondItem="7HQ-12-lJi" secondAttribute="leading" constant="18" id="vxW-cr-gEw"/>
                                                        <constraint firstItem="ZsS-xt-guv" firstAttribute="top" secondItem="7HQ-12-lJi" secondAttribute="top" constant="11.000000000000002" id="whS-ue-Ecf"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Zj-xj-69Z" secondAttribute="trailing" constant="103" id="zrE-wZ-EVe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7HQ-12-lJi" firstAttribute="centerX" secondItem="5fT-Ed-jKh" secondAttribute="centerX" id="IVb-5q-9h7"/>
                                                <constraint firstItem="7HQ-12-lJi" firstAttribute="top" secondItem="5fT-Ed-jKh" secondAttribute="top" constant="10" id="Q3Y-lP-g9b"/>
                                                <constraint firstAttribute="bottom" secondItem="7HQ-12-lJi" secondAttribute="bottom" constant="10" id="zmo-Qg-88s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageSearch" destination="ZsS-xt-guv" id="kHX-AW-HgV"/>
                                            <outlet property="tfSearch" destination="2Zj-xj-69Z" id="PeK-8O-216"/>
                                            <outlet property="viewSearch" destination="7HQ-12-lJi" id="00T-mU-AQh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewReleaseTableViewCell" rowHeight="160" id="dBW-vl-AFe" customClass="NewReleaseTableViewCell" customModule="IOS_Collob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="333" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBW-vl-AFe" id="ZvE-Ce-ii4">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-SC-r8q" userLabel="NewReleaseAlbum">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="160"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6DZ-fO-CWn">
                                                        <size key="itemSize" width="104" height="153"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewReleaseCollectionViewCell" id="PWJ-PT-Sw5" customClass="NewReleaseCollectionViewCell" customModule="IOS_Collob" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3.6666666666666665" width="104" height="153"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w60-b8-JUZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="153"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHV-hX-x5c">
                                                                        <rect key="frame" x="2" y="2" width="100" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="Vc6-Rp-Ugv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO8-lA-8MU">
                                                                        <rect key="frame" x="0.0" y="110" width="104" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="zZi-GD-7Yk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5db-3f-cB0">
                                                                        <rect key="frame" x="0.0" y="133" width="104" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="kHV-hX-x5c" secondAttribute="trailing" constant="2" id="8Hk-gU-Zc5"/>
                                                                    <constraint firstItem="DO8-lA-8MU" firstAttribute="top" secondItem="kHV-hX-x5c" secondAttribute="bottom" constant="8" id="AGH-mu-2IB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DO8-lA-8MU" secondAttribute="trailing" id="Ful-Uk-eCU"/>
                                                                    <constraint firstItem="DO8-lA-8MU" firstAttribute="leading" secondItem="w60-b8-JUZ" secondAttribute="leading" id="SDX-Sg-RMh"/>
                                                                    <constraint firstItem="5db-3f-cB0" firstAttribute="leading" secondItem="w60-b8-JUZ" secondAttribute="leading" id="hcH-Ho-vT9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5db-3f-cB0" secondAttribute="trailing" id="nR3-67-rzW"/>
                                                                    <constraint firstItem="5db-3f-cB0" firstAttribute="top" secondItem="DO8-lA-8MU" secondAttribute="bottom" constant="2" id="nW6-N3-sGW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5db-3f-cB0" secondAttribute="bottom" id="nkU-nw-sJ4"/>
                                                                    <constraint firstItem="kHV-hX-x5c" firstAttribute="leading" secondItem="w60-b8-JUZ" secondAttribute="leading" constant="2" id="tIJ-XH-c3s"/>
                                                                    <constraint firstItem="kHV-hX-x5c" firstAttribute="top" secondItem="w60-b8-JUZ" secondAttribute="top" constant="2" id="y1D-cw-6lw"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="104" height="153"/>
                                                            <connections>
                                                                <outlet property="imageAlbum" destination="kHV-hX-x5c" id="Fzm-KM-hHk"/>
                                                                <outlet property="lbAlbumName" destination="DO8-lA-8MU" id="tZY-wZ-GIs"/>
                                                                <outlet property="lbSingerName" destination="5db-3f-cB0" id="XQg-I5-d6P"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ycR-SC-r8q" secondAttribute="bottom" id="3MB-nV-4Nb"/>
                                                <constraint firstAttribute="trailing" secondItem="ycR-SC-r8q" secondAttribute="trailing" id="3Vt-IX-0iv"/>
                                                <constraint firstItem="ycR-SC-r8q" firstAttribute="top" secondItem="ZvE-Ce-ii4" secondAttribute="top" id="Isn-kd-sIv"/>
                                                <constraint firstItem="ycR-SC-r8q" firstAttribute="leading" secondItem="ZvE-Ce-ii4" secondAttribute="leading" id="dma-p1-Z6c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="NewReleaseCollectionView" destination="ycR-SC-r8q" id="O4H-Ee-WRg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopSingerTableViewCell" rowHeight="143" id="Raz-L1-fWw" userLabel="TopSingerCell" customClass="TopSingerTableViewCell" customModule="IOS_Collob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="333" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Raz-L1-fWw" id="Z30-pQ-HGL">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-Uv-G0p">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="143"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Wv-XP-DVc">
                                                        <size key="itemSize" width="95" height="138"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopSingerCollectionViewCell" id="odk-3o-Lzv" customClass="TopSingerCollectionViewCell" customModule="IOS_Collob" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2.6666666666666665" width="95" height="138"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5v6-BI-ano">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="138"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qq9-cA-YTK">
                                                                        <rect key="frame" x="2.6666666666666643" y="8" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="B0K-fJ-7jT"/>
                                                                            <constraint firstAttribute="width" constant="90" id="Fxa-0P-0hm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zky-ol-Zxp">
                                                                        <rect key="frame" x="0.0" y="106" width="95" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="qpL-Ds-cYb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Qq9-cA-YTK" firstAttribute="centerX" secondItem="5v6-BI-ano" secondAttribute="centerX" id="0i1-R6-vGn"/>
                                                                    <constraint firstItem="zky-ol-Zxp" firstAttribute="top" secondItem="Qq9-cA-YTK" secondAttribute="bottom" constant="8" symbolic="YES" id="FLc-wu-stz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zky-ol-Zxp" secondAttribute="trailing" id="Jve-m2-0gE"/>
                                                                    <constraint firstItem="zky-ol-Zxp" firstAttribute="leading" secondItem="5v6-BI-ano" secondAttribute="leading" id="ecI-JB-LSj"/>
                                                                    <constraint firstItem="Qq9-cA-YTK" firstAttribute="top" secondItem="5v6-BI-ano" secondAttribute="top" constant="8" id="tQw-qQ-JuR"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="95" height="138"/>
                                                            <connections>
                                                                <outlet property="imageSinger" destination="Qq9-cA-YTK" id="Ogc-oP-HSD"/>
                                                                <outlet property="lbSingerName" destination="zky-ol-Zxp" id="kYC-kJ-He6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eQV-Uv-G0p" secondAttribute="bottom" id="7tp-ob-Yn3"/>
                                                <constraint firstItem="eQV-Uv-G0p" firstAttribute="leading" secondItem="Z30-pQ-HGL" secondAttribute="leading" id="Azj-Qg-o4p"/>
                                                <constraint firstAttribute="trailing" secondItem="eQV-Uv-G0p" secondAttribute="trailing" id="Rp5-zz-uti"/>
                                                <constraint firstItem="eQV-Uv-G0p" firstAttribute="top" secondItem="Z30-pQ-HGL" secondAttribute="top" id="WSY-mM-OqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TopSingerCollectionView" destination="eQV-Uv-G0p" id="LWD-Y7-czG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xLL-bi-EDR" secondAttribute="bottom" id="ERW-sj-kC0"/>
                            <constraint firstItem="xLL-bi-EDR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-30" id="mX9-t7-ToK"/>
                            <constraint firstItem="xLL-bi-EDR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="tZn-Ti-QX4"/>
                            <constraint firstItem="xLL-bi-EDR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yZL-XI-rSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HomeTableView" destination="xLL-bi-EDR" id="WQH-jm-Adc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fnF-PE-fXV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="z9m-BM-pzf"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
