<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="IOS_Collob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-rw-jtr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NCD-C4-vai">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="550"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="550" id="jNh-Um-JC4"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kni-dG-bet">
                                            <size key="itemSize" width="393" height="543"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="m2S-Iz-MQQ" customClass="OnboardingCollectionViewCell" customModule="IOS_Collob" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3.6666666666666665" width="393" height="543"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MHD-bv-geQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="543"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-wN-pc0">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="543"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JrB-wd-c7r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="380"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="380" id="umN-0z-gay"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's biggest and hottest tracks from across the world music landscape." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-Nf-3H1">
                                                                    <rect key="frame" x="75.666666666666686" y="477" width="242" height="50.333333333333371"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="242" id="ZWa-5Y-RNe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music on the way" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-O6-Z0C">
                                                                    <rect key="frame" x="110" y="390" width="173" height="77"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="173" id="UgP-89-Ml5"/>
                                                                        <constraint firstAttribute="height" constant="77" id="njr-XJ-Rwt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="7n1-O6-Z0C" firstAttribute="top" secondItem="JrB-wd-c7r" secondAttribute="bottom" constant="10" id="8Fk-DQ-14r"/>
                                                                <constraint firstItem="7n1-O6-Z0C" firstAttribute="centerX" secondItem="T9g-wN-pc0" secondAttribute="centerX" id="DYT-Xh-PNP"/>
                                                                <constraint firstAttribute="trailing" secondItem="JrB-wd-c7r" secondAttribute="trailing" id="EKF-Ri-SVr"/>
                                                                <constraint firstItem="JrB-wd-c7r" firstAttribute="centerX" secondItem="T9g-wN-pc0" secondAttribute="centerX" id="Hy3-un-Z2U"/>
                                                                <constraint firstItem="mh1-Nf-3H1" firstAttribute="top" secondItem="7n1-O6-Z0C" secondAttribute="bottom" constant="10" id="MjJ-lD-cmt"/>
                                                                <constraint firstItem="JrB-wd-c7r" firstAttribute="leading" secondItem="T9g-wN-pc0" secondAttribute="leading" id="ZTs-LW-CCz"/>
                                                                <constraint firstItem="JrB-wd-c7r" firstAttribute="top" secondItem="T9g-wN-pc0" secondAttribute="top" id="e7e-ci-eyS"/>
                                                                <constraint firstItem="mh1-Nf-3H1" firstAttribute="centerX" secondItem="T9g-wN-pc0" secondAttribute="centerX" id="ka5-Ld-fN2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="T9g-wN-pc0" firstAttribute="leading" secondItem="MHD-bv-geQ" secondAttribute="leading" id="13r-Qf-Q2Q"/>
                                                        <constraint firstItem="T9g-wN-pc0" firstAttribute="centerY" secondItem="MHD-bv-geQ" secondAttribute="centerY" id="IEM-Rg-0h0"/>
                                                        <constraint firstItem="T9g-wN-pc0" firstAttribute="top" secondItem="MHD-bv-geQ" secondAttribute="top" id="Uq5-l4-ZuT"/>
                                                        <constraint firstItem="T9g-wN-pc0" firstAttribute="centerX" secondItem="MHD-bv-geQ" secondAttribute="centerX" id="u8e-CW-GP0"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="393" height="543"/>
                                                <connections>
                                                    <outlet property="lblSlideDescription" destination="mh1-Nf-3H1" id="O7a-3U-dkG"/>
                                                    <outlet property="lblSlideTitle" destination="7n1-O6-Z0C" id="wbR-ll-nvJ"/>
                                                    <outlet property="slideImage" destination="JrB-wd-c7r" id="GSK-0b-eO5"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-7j-VNe">
                                        <rect key="frame" x="138.66666666666666" y="566" width="116" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="aN2-IO-Jot"/>
                                            <constraint firstAttribute="height" constant="26" id="moK-Qc-bVr"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.077154152099999998" green="0.94758349659999996" blue="0.76349735259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-Ed-YWh">
                                        <rect key="frame" x="96.666666666666686" y="648" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GH9-NS-w4c"/>
                                            <constraint firstAttribute="height" constant="50" id="Se8-WC-9rT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next">
                                            <color key="baseBackgroundColor" red="0.077154152099999998" green="0.94758349659999996" blue="0.76349735259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onNextBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JyA-oB-CD4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NCD-C4-vai" firstAttribute="top" secondItem="pO9-rw-jtr" secondAttribute="top" id="4Ya-0E-qxf"/>
                                    <constraint firstItem="ewp-7j-VNe" firstAttribute="centerX" secondItem="pO9-rw-jtr" secondAttribute="centerX" id="EJX-s2-mu3"/>
                                    <constraint firstItem="NCD-C4-vai" firstAttribute="centerX" secondItem="pO9-rw-jtr" secondAttribute="centerX" id="Gaa-vE-yLR"/>
                                    <constraint firstItem="nGD-Ed-YWh" firstAttribute="top" secondItem="ewp-7j-VNe" secondAttribute="bottom" constant="56" id="KbH-Wq-dfA"/>
                                    <constraint firstItem="ewp-7j-VNe" firstAttribute="top" secondItem="NCD-C4-vai" secondAttribute="bottom" constant="16" id="T7w-XF-PFX"/>
                                    <constraint firstAttribute="trailing" secondItem="NCD-C4-vai" secondAttribute="trailing" id="U7V-Aq-ZBz"/>
                                    <constraint firstAttribute="bottom" secondItem="nGD-Ed-YWh" secondAttribute="bottom" constant="61" id="eUB-CL-BXH"/>
                                    <constraint firstItem="nGD-Ed-YWh" firstAttribute="centerX" secondItem="pO9-rw-jtr" secondAttribute="centerX" id="fuZ-GQ-nzA"/>
                                    <constraint firstItem="NCD-C4-vai" firstAttribute="leading" secondItem="pO9-rw-jtr" secondAttribute="leading" id="gAd-mC-Vvv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pO9-rw-jtr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1OU-IT-T1I"/>
                            <constraint firstItem="pO9-rw-jtr" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Gh9-Lp-81J"/>
                            <constraint firstItem="pO9-rw-jtr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Kwg-XI-Po7"/>
                            <constraint firstItem="pO9-rw-jtr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mxH-4u-K2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OnboardingCollectionView" destination="NCD-C4-vai" id="aGm-ML-qba"/>
                        <outlet property="btnNext" destination="nGD-Ed-YWh" id="tKO-7B-NMG"/>
                        <outlet property="pageControl" destination="ewp-7j-VNe" id="Y75-Ih-bXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7dt-ec-Cf5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="WeM-bO-oho" customClass="LoginViewController" customModule="IOS_Collob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaI-UL-3xQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-5n-doG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-band" translatesAutoresizingMaskIntoConstraints="NO" id="oMB-yB-f7H">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Lf5-ba-LlU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-4F-7rm">
                                        <rect key="frame" x="16" y="316" width="361" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="t1i-vm-Frh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oa-fN-lqZ">
                                        <rect key="frame" x="16" y="377" width="361" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="waw-MH-LEq">
                                                <rect key="frame" x="8" y="17.666666666666686" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="4cB-mW-5Gc"/>
                                                    <constraint firstAttribute="height" constant="25" id="Zw4-HU-uB0"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-Ng-23L">
                                                <rect key="frame" x="41" y="5" width="312" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zRt-dn-L1O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJB-aG-cdW">
                                                <rect key="frame" x="8" y="53" width="345" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="HPM-oe-Sf7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kga-Ng-23L" secondAttribute="trailing" constant="8" id="071-0w-EhE"/>
                                            <constraint firstItem="waw-MH-LEq" firstAttribute="centerY" secondItem="0oa-fN-lqZ" secondAttribute="centerY" id="1Ud-p6-0mj"/>
                                            <constraint firstAttribute="bottom" secondItem="GJB-aG-cdW" secondAttribute="bottom" constant="5" id="3Le-Nu-Aad"/>
                                            <constraint firstItem="Kga-Ng-23L" firstAttribute="centerY" secondItem="0oa-fN-lqZ" secondAttribute="centerY" id="D8o-eh-ual"/>
                                            <constraint firstItem="GJB-aG-cdW" firstAttribute="leading" secondItem="0oa-fN-lqZ" secondAttribute="leading" constant="8" id="cV6-uS-lVx"/>
                                            <constraint firstItem="waw-MH-LEq" firstAttribute="leading" secondItem="0oa-fN-lqZ" secondAttribute="leading" constant="8" id="fMW-Ur-wND"/>
                                            <constraint firstItem="Kga-Ng-23L" firstAttribute="leading" secondItem="waw-MH-LEq" secondAttribute="trailing" constant="8" id="moL-w6-by5"/>
                                            <constraint firstAttribute="height" constant="60" id="rRe-r9-rYP"/>
                                            <constraint firstAttribute="trailing" secondItem="GJB-aG-cdW" secondAttribute="trailing" constant="8" id="wDu-Yf-6Yt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrO-nw-R3Q">
                                        <rect key="frame" x="16" y="457" width="361" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-Rw-1fK">
                                                <rect key="frame" x="8" y="17.666666666666686" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="N8Q-xo-B9a"/>
                                                    <constraint firstAttribute="height" constant="25" id="eSX-2U-OFL"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVN-8h-WXi">
                                                <rect key="frame" x="41" y="5" width="233" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9No-iq-L32"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yad-dk-cf3">
                                                <rect key="frame" x="282" y="18.666666666666686" width="71" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="AD1-Xw-msf"/>
                                                    <constraint firstAttribute="width" constant="71" id="QDw-sl-14r"/>
                                                </constraints>
                                                <color key="tintColor" red="0.077154152099999998" green="0.94758349659999996" blue="0.76349735259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="forgot?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-Ch-i5F">
                                                <rect key="frame" x="8" y="53" width="345" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="rPr-It-Sh0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Lac-Rw-1fK" firstAttribute="leading" secondItem="yrO-nw-R3Q" secondAttribute="leading" constant="8" id="35v-ex-bz8"/>
                                            <constraint firstItem="UVN-8h-WXi" firstAttribute="centerY" secondItem="yrO-nw-R3Q" secondAttribute="centerY" id="85O-4H-uS7"/>
                                            <constraint firstAttribute="bottom" secondItem="kUs-Ch-i5F" secondAttribute="bottom" constant="5" id="BmO-Rn-lp1"/>
                                            <constraint firstItem="yad-dk-cf3" firstAttribute="centerY" secondItem="yrO-nw-R3Q" secondAttribute="centerY" id="E7i-T0-ZzB"/>
                                            <constraint firstItem="UVN-8h-WXi" firstAttribute="leading" secondItem="Lac-Rw-1fK" secondAttribute="trailing" constant="8" id="Jga-K0-SAB"/>
                                            <constraint firstItem="yad-dk-cf3" firstAttribute="leading" secondItem="UVN-8h-WXi" secondAttribute="trailing" constant="8" id="NhN-Eh-I0A"/>
                                            <constraint firstAttribute="height" constant="60" id="Q5w-Xd-dfv"/>
                                            <constraint firstItem="Lac-Rw-1fK" firstAttribute="centerY" secondItem="yrO-nw-R3Q" secondAttribute="centerY" id="Xdw-MD-kpQ"/>
                                            <constraint firstAttribute="trailing" secondItem="kUs-Ch-i5F" secondAttribute="trailing" constant="8" id="cB8-jL-MzS"/>
                                            <constraint firstItem="kUs-Ch-i5F" firstAttribute="leading" secondItem="yrO-nw-R3Q" secondAttribute="leading" constant="8" id="dDp-Mb-Ulf"/>
                                            <constraint firstAttribute="trailing" secondItem="yad-dk-cf3" secondAttribute="trailing" constant="8" id="z2F-rC-Ziv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-bz-WkY">
                                        <rect key="frame" x="16" y="547" width="361" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xY5-8L-QNe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="baseBackgroundColor" red="0.077154152099999998" green="0.94758349659999996" blue="0.76349735259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onLoginBtnPressed:" destination="WeM-bO-oho" eventType="touchUpInside" id="hCl-IM-si8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or login with ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC0-eV-d0l">
                                        <rect key="frame" x="149" y="622" width="95" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="6mz-1d-PX6"/>
                                            <constraint firstAttribute="height" constant="17" id="Aac-zv-eoX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ukt-US-cho">
                                        <rect key="frame" x="76.666666666666686" y="654" width="240" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ3-OP-gou">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="68"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="D2j-Cw-e5W">
                                                        <rect key="frame" x="19.666666666666657" y="19" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4tm-cQ-ti0"/>
                                                            <constraint firstAttribute="width" constant="30" id="dxW-2M-vqD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="D2j-Cw-e5W" firstAttribute="centerY" secondItem="XZ3-OP-gou" secondAttribute="centerY" id="2sn-cQ-2ja"/>
                                                    <constraint firstItem="D2j-Cw-e5W" firstAttribute="centerX" secondItem="XZ3-OP-gou" secondAttribute="centerX" id="e3o-pa-HcX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-g1-2hV">
                                                <rect key="frame" x="85.333333333333343" y="0.0" width="69.333333333333343" height="68"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-Eu-7yt">
                                                        <rect key="frame" x="19.666666666666657" y="19" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="emF-nf-Rgs"/>
                                                            <constraint firstAttribute="width" constant="30" id="mXx-zL-tST"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="bnn-Eu-7yt" firstAttribute="centerY" secondItem="zZy-g1-2hV" secondAttribute="centerY" id="3d4-g9-BWg"/>
                                                    <constraint firstItem="bnn-Eu-7yt" firstAttribute="centerX" secondItem="zZy-g1-2hV" secondAttribute="centerX" id="fIx-bD-ghk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-BZ-trG">
                                                <rect key="frame" x="170.66666666666669" y="0.0" width="69.333333333333314" height="68"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rey-Ps-Jp2">
                                                        <rect key="frame" x="19.666666666666657" y="19" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Bq6-gc-dgE"/>
                                                            <constraint firstAttribute="width" constant="30" id="Dgw-4d-DBK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="rey-Ps-Jp2" firstAttribute="centerY" secondItem="AZ1-BZ-trG" secondAttribute="centerY" id="PWr-G7-CIb"/>
                                                    <constraint firstItem="rey-Ps-Jp2" firstAttribute="centerX" secondItem="AZ1-BZ-trG" secondAttribute="centerX" id="YwU-kT-ofg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3UJ-3M-e0v"/>
                                            <constraint firstAttribute="height" constant="68" id="jG5-AT-pqg"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-ZK-gAq">
                                        <rect key="frame" x="75.666666666666686" y="737" width="242" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here register?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-kq-25Q">
                                                <rect key="frame" x="8" y="10.666666666666629" width="137" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="137" id="E9b-ru-3PN"/>
                                                    <constraint firstAttribute="height" constant="20" id="Jue-fS-1TE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-qF-dxA">
                                                <rect key="frame" x="145" y="7.6666666666666288" width="89" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="VTF-rk-Ab5"/>
                                                    <constraint firstAttribute="width" constant="89" id="bXQ-r6-xLp"/>
                                                </constraints>
                                                <color key="tintColor" red="0.077154152099999998" green="0.94758349659999996" blue="0.76349735259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                <connections>
                                                    <action selector="onRegisterBtnPressed:" destination="WeM-bO-oho" eventType="touchUpInside" id="sCg-eZ-cuP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xxh-qF-dxA" firstAttribute="centerY" secondItem="gc5-ZK-gAq" secondAttribute="centerY" id="5iT-5e-KsI"/>
                                            <constraint firstItem="vAr-kq-25Q" firstAttribute="leading" secondItem="gc5-ZK-gAq" secondAttribute="leading" constant="8" id="8Tk-pQ-z6l"/>
                                            <constraint firstItem="xxh-qF-dxA" firstAttribute="leading" secondItem="vAr-kq-25Q" secondAttribute="trailing" id="OLb-J6-7wV"/>
                                            <constraint firstAttribute="height" constant="41" id="OTa-lR-DBN"/>
                                            <constraint firstItem="vAr-kq-25Q" firstAttribute="centerY" secondItem="gc5-ZK-gAq" secondAttribute="centerY" id="UOp-5k-DQI"/>
                                            <constraint firstAttribute="width" constant="242" id="rSK-ee-Thq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lM6-4F-7rm" firstAttribute="leading" secondItem="ruj-5n-doG" secondAttribute="leading" constant="16" id="1Ij-1Z-RaR"/>
                                    <constraint firstAttribute="trailing" secondItem="yrO-nw-R3Q" secondAttribute="trailing" constant="16" id="7MA-qO-WqJ"/>
                                    <constraint firstItem="lM6-4F-7rm" firstAttribute="top" secondItem="oMB-yB-f7H" secondAttribute="bottom" constant="16" id="GLN-ex-bis"/>
                                    <constraint firstAttribute="bottom" secondItem="gc5-ZK-gAq" secondAttribute="bottom" constant="15" id="JmU-FM-5lN"/>
                                    <constraint firstItem="Ukt-US-cho" firstAttribute="top" secondItem="zC0-eV-d0l" secondAttribute="bottom" constant="15" id="MXG-GX-SVD"/>
                                    <constraint firstItem="yrO-nw-R3Q" firstAttribute="top" secondItem="0oa-fN-lqZ" secondAttribute="bottom" constant="20" id="PGu-Rl-ddo"/>
                                    <constraint firstItem="gc5-ZK-gAq" firstAttribute="top" secondItem="Ukt-US-cho" secondAttribute="bottom" constant="15" id="RCp-bQ-wY6"/>
                                    <constraint firstAttribute="trailing" secondItem="oMB-yB-f7H" secondAttribute="trailing" id="RNx-SW-daC"/>
                                    <constraint firstItem="ec4-bz-WkY" firstAttribute="leading" secondItem="ruj-5n-doG" secondAttribute="leading" constant="16" id="TL7-so-uje"/>
                                    <constraint firstAttribute="trailing" secondItem="ec4-bz-WkY" secondAttribute="trailing" constant="16" id="aSF-o0-L7N"/>
                                    <constraint firstItem="oMB-yB-f7H" firstAttribute="centerX" secondItem="ruj-5n-doG" secondAttribute="centerX" id="aSS-8o-SlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lM6-4F-7rm" secondAttribute="trailing" constant="16" id="aeX-0R-Bbf"/>
                                    <constraint firstItem="gc5-ZK-gAq" firstAttribute="centerX" secondItem="ruj-5n-doG" secondAttribute="centerX" id="atM-9H-RXl"/>
                                    <constraint firstItem="0oa-fN-lqZ" firstAttribute="top" secondItem="lM6-4F-7rm" secondAttribute="bottom" constant="25" id="bt5-Mt-Jlh"/>
                                    <constraint firstItem="Ukt-US-cho" firstAttribute="centerX" secondItem="ruj-5n-doG" secondAttribute="centerX" id="ebN-VC-QvE"/>
                                    <constraint firstItem="0oa-fN-lqZ" firstAttribute="leading" secondItem="ruj-5n-doG" secondAttribute="leading" constant="16" id="eyL-fj-qOc"/>
                                    <constraint firstItem="oMB-yB-f7H" firstAttribute="top" secondItem="ruj-5n-doG" secondAttribute="top" id="gyE-XF-37P"/>
                                    <constraint firstItem="zC0-eV-d0l" firstAttribute="centerX" secondItem="ruj-5n-doG" secondAttribute="centerX" id="jCt-Dp-sHv"/>
                                    <constraint firstItem="zC0-eV-d0l" firstAttribute="top" secondItem="ec4-bz-WkY" secondAttribute="bottom" constant="15" id="lk1-TQ-dCX"/>
                                    <constraint firstItem="ec4-bz-WkY" firstAttribute="top" secondItem="yrO-nw-R3Q" secondAttribute="bottom" constant="30" id="p1e-2B-uVf"/>
                                    <constraint firstItem="oMB-yB-f7H" firstAttribute="leading" secondItem="ruj-5n-doG" secondAttribute="leading" id="rLR-GV-6hV"/>
                                    <constraint firstAttribute="trailing" secondItem="0oa-fN-lqZ" secondAttribute="trailing" constant="16" id="vXo-IK-2xE"/>
                                    <constraint firstItem="yrO-nw-R3Q" firstAttribute="leading" secondItem="ruj-5n-doG" secondAttribute="leading" constant="16" id="vac-u7-XRk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFX-Lo-Ala"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ruj-5n-doG" firstAttribute="trailing" secondItem="dFX-Lo-Ala" secondAttribute="trailing" id="KSn-fK-GDD"/>
                            <constraint firstItem="ruj-5n-doG" firstAttribute="leading" secondItem="dFX-Lo-Ala" secondAttribute="leading" id="UDc-b8-cWD"/>
                            <constraint firstItem="dFX-Lo-Ala" firstAttribute="bottom" secondItem="ruj-5n-doG" secondAttribute="bottom" id="WmZ-Hv-pUO"/>
                            <constraint firstItem="ruj-5n-doG" firstAttribute="top" secondItem="kaI-UL-3xQ" secondAttribute="top" id="kQh-J5-lFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRb-tf-25f"/>
                    <connections>
                        <outlet property="emailView" destination="0oa-fN-lqZ" id="PVl-iO-cnK"/>
                        <outlet property="passwordView" destination="yrO-nw-R3Q" id="Dga-9p-mYI"/>
                        <outlet property="scrollView" destination="ruj-5n-doG" id="8vC-Ta-rl5"/>
                        <outlet property="tfUserEmail" destination="Kga-Ng-23L" id="uyC-Xr-Dyn"/>
                        <outlet property="tfUserPassword" destination="UVN-8h-WXi" id="2mJ-uu-9QU"/>
                        <outletCollection property="socialsViews" destination="XZ3-OP-gou" collectionClass="NSMutableArray" id="9AR-Kz-cEh"/>
                        <outletCollection property="socialsViews" destination="zZy-g1-2hV" collectionClass="NSMutableArray" id="eGh-ZT-vgc"/>
                        <outletCollection property="socialsViews" destination="AZ1-BZ-trG" collectionClass="NSMutableArray" id="Xav-wu-hHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATu-hx-trn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.3740458015268" y="-21.126760563380284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7a5-cS-Dq1">
            <objects>
                <navigationController storyboardIdentifier="LoginNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1hl-6r-wfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yAO-YO-iv6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeM-bO-oho" kind="relationship" relationship="rootViewController" id="Eks-mh-bwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG3-aq-WOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.6564885496182" y="-21.126760563380284"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="u17-b1-VWX">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="nOm-GH-Tjo" customClass="SignupViewController" customModule="IOS_Collob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxA-ZN-cSB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-pZ-PHU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup-img" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-UC-xuG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="aKL-LU-31z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-fp-qQG">
                                        <rect key="frame" x="16" y="316" width="361" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="pDB-EC-6yG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfE-4A-iDq">
                                        <rect key="frame" x="16" y="633" width="361" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-6k-FcH">
                                                <rect key="frame" x="8" y="17.666666666666629" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="KKl-i5-Cw3"/>
                                                    <constraint firstAttribute="width" constant="25" id="VAT-RZ-cWo"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-Tn-kNa">
                                                <rect key="frame" x="41" y="5" width="312" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zeo-dM-r5H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-nk-J7z">
                                                <rect key="frame" x="8" y="53" width="345" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="9R1-PK-OiR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RGf-nk-J7z" secondAttribute="bottom" constant="5" id="0GX-Wf-G4V"/>
                                            <constraint firstItem="i6g-Tn-kNa" firstAttribute="centerY" secondItem="PfE-4A-iDq" secondAttribute="centerY" id="BQp-36-ZSY"/>
                                            <constraint firstAttribute="trailing" secondItem="i6g-Tn-kNa" secondAttribute="trailing" constant="8" id="EkT-ZQ-9so"/>
                                            <constraint firstItem="RGf-nk-J7z" firstAttribute="leading" secondItem="PfE-4A-iDq" secondAttribute="leading" constant="8" id="VYa-Rz-j1d"/>
                                            <constraint firstAttribute="height" constant="60" id="cJZ-Ng-06B"/>
                                            <constraint firstItem="i6g-Tn-kNa" firstAttribute="leading" secondItem="0KP-6k-FcH" secondAttribute="trailing" constant="8" id="chQ-kP-Pnf"/>
                                            <constraint firstItem="0KP-6k-FcH" firstAttribute="leading" secondItem="PfE-4A-iDq" secondAttribute="leading" constant="8" id="g7l-Qp-SaY"/>
                                            <constraint firstAttribute="trailing" secondItem="RGf-nk-J7z" secondAttribute="trailing" constant="8" id="jBU-Q8-krE"/>
                                            <constraint firstItem="0KP-6k-FcH" firstAttribute="centerY" secondItem="PfE-4A-iDq" secondAttribute="centerY" id="mKH-ag-qeD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlk-dQ-C9P">
                                        <rect key="frame" x="16" y="743" width="361" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8qQ-2k-t18"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="baseBackgroundColor" red="0.077154152099999998" green="0.94758349659999996" blue="0.76349735259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onRegisterBtnPressed:" destination="nOm-GH-Tjo" eventType="touchUpInside" id="Aym-Fh-9EY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or register with email ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-cM-n0Q">
                                        <rect key="frame" x="120.66666666666669" y="461" width="152" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="CnG-EW-xfV"/>
                                            <constraint firstAttribute="width" constant="152" id="YH2-9V-PNO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-jc-CvC">
                                        <rect key="frame" x="76.666666666666686" y="378" width="240" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cka-VE-KIg">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="68"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="0qM-sA-Ig4">
                                                        <rect key="frame" x="19.666666666666657" y="19" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="DMl-dx-SVJ"/>
                                                            <constraint firstAttribute="height" constant="30" id="E40-h0-YuC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="0qM-sA-Ig4" firstAttribute="centerY" secondItem="Cka-VE-KIg" secondAttribute="centerY" id="Z0A-Vk-K8v"/>
                                                    <constraint firstItem="0qM-sA-Ig4" firstAttribute="centerX" secondItem="Cka-VE-KIg" secondAttribute="centerX" id="fWN-im-ZRK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x8-7K-Vjs">
                                                <rect key="frame" x="85.333333333333343" y="0.0" width="69.333333333333343" height="68"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-OA-rDK">
                                                        <rect key="frame" x="19.666666666666657" y="19" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="fvr-tP-69K"/>
                                                            <constraint firstAttribute="height" constant="30" id="vsj-sW-Eqi"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="ufj-OA-rDK" firstAttribute="centerX" secondItem="5x8-7K-Vjs" secondAttribute="centerX" id="R0T-of-7Rb"/>
                                                    <constraint firstItem="ufj-OA-rDK" firstAttribute="centerY" secondItem="5x8-7K-Vjs" secondAttribute="centerY" id="YfM-ME-1EX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPm-XM-3uc">
                                                <rect key="frame" x="170.66666666666669" y="0.0" width="69.333333333333314" height="68"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-zs-CQ5">
                                                        <rect key="frame" x="19.666666666666657" y="19" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Pk8-vV-wNf"/>
                                                            <constraint firstAttribute="width" constant="30" id="c2s-03-Nod"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="2g8-zs-CQ5" firstAttribute="centerX" secondItem="vPm-XM-3uc" secondAttribute="centerX" id="ZdQ-uS-pZx"/>
                                                    <constraint firstItem="2g8-zs-CQ5" firstAttribute="centerY" secondItem="vPm-XM-3uc" secondAttribute="centerY" id="wXA-24-ggf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="GbR-si-KZC"/>
                                            <constraint firstAttribute="width" constant="240" id="hIY-tK-NTg"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOZ-4E-mfD">
                                        <rect key="frame" x="16" y="493" width="361" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-Ua-06M">
                                                <rect key="frame" x="8" y="17.666666666666629" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="G9u-CI-Ptp"/>
                                                    <constraint firstAttribute="height" constant="25" id="gi1-kf-Z1Q"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J51-sr-YAT">
                                                <rect key="frame" x="41" y="5" width="312" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="y8e-e0-9H8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-Dh-LZu">
                                                <rect key="frame" x="8" y="53" width="345" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="nBG-FF-RWS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="J51-sr-YAT" firstAttribute="centerY" secondItem="VOZ-4E-mfD" secondAttribute="centerY" id="8UI-hR-ZFL"/>
                                            <constraint firstAttribute="trailing" secondItem="Mr2-Dh-LZu" secondAttribute="trailing" constant="8" id="CAX-Yi-fBi"/>
                                            <constraint firstItem="hVK-Ua-06M" firstAttribute="centerY" secondItem="VOZ-4E-mfD" secondAttribute="centerY" id="PVp-ts-ZxL"/>
                                            <constraint firstAttribute="bottom" secondItem="Mr2-Dh-LZu" secondAttribute="bottom" constant="5" id="Poh-QU-e65"/>
                                            <constraint firstItem="J51-sr-YAT" firstAttribute="leading" secondItem="hVK-Ua-06M" secondAttribute="trailing" constant="8" id="WLE-0H-ABa"/>
                                            <constraint firstAttribute="trailing" secondItem="J51-sr-YAT" secondAttribute="trailing" constant="8" id="bOF-dp-6oa"/>
                                            <constraint firstAttribute="height" constant="60" id="dSQ-Oe-rex"/>
                                            <constraint firstItem="hVK-Ua-06M" firstAttribute="leading" secondItem="VOZ-4E-mfD" secondAttribute="leading" constant="8" id="lJs-xL-Lfo"/>
                                            <constraint firstItem="Mr2-Dh-LZu" firstAttribute="leading" secondItem="VOZ-4E-mfD" secondAttribute="leading" constant="8" id="xTk-4T-W2A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-55-PwF">
                                        <rect key="frame" x="16" y="563" width="361" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="riT-aC-5yD">
                                                <rect key="frame" x="8" y="15" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="WSS-Ny-oTW"/>
                                                    <constraint firstAttribute="height" constant="25" id="yae-Kk-4c5"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-u4-FwA">
                                                <rect key="frame" x="41" y="5" width="312" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="W2f-K6-iic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI5-3D-mN3">
                                                <rect key="frame" x="8" y="53" width="345" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="PcT-24-mgv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5Jn-qP-gXW"/>
                                            <constraint firstItem="riT-aC-5yD" firstAttribute="leading" secondItem="dWS-55-PwF" secondAttribute="leading" constant="8" id="Czn-Gn-Y0p"/>
                                            <constraint firstItem="IHb-u4-FwA" firstAttribute="leading" secondItem="riT-aC-5yD" secondAttribute="trailing" constant="8" id="FnB-RF-Ajk"/>
                                            <constraint firstAttribute="trailing" secondItem="IHb-u4-FwA" secondAttribute="trailing" constant="8" id="HSo-7M-vEy"/>
                                            <constraint firstAttribute="bottom" secondItem="xI5-3D-mN3" secondAttribute="bottom" constant="5" id="evZ-pa-lP8"/>
                                            <constraint firstAttribute="trailing" secondItem="xI5-3D-mN3" secondAttribute="trailing" constant="8" id="gE7-XO-TGf"/>
                                            <constraint firstItem="IHb-u4-FwA" firstAttribute="centerY" secondItem="dWS-55-PwF" secondAttribute="centerY" id="gqE-Jw-MDY"/>
                                            <constraint firstItem="xI5-3D-mN3" firstAttribute="leading" secondItem="dWS-55-PwF" secondAttribute="leading" constant="8" id="uyI-F1-J2Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cjv-jc-CvC" firstAttribute="centerX" secondItem="0UU-pZ-PHU" secondAttribute="centerX" id="0Eg-OW-NcD"/>
                                    <constraint firstItem="VOZ-4E-mfD" firstAttribute="leading" secondItem="0UU-pZ-PHU" secondAttribute="leading" constant="16" id="0gC-rQ-5ii"/>
                                    <constraint firstAttribute="trailing" secondItem="PfE-4A-iDq" secondAttribute="trailing" constant="16" id="32M-Nu-InI"/>
                                    <constraint firstAttribute="trailing" secondItem="uIW-fp-qQG" secondAttribute="trailing" constant="16" id="7l1-f3-5ul"/>
                                    <constraint firstItem="BCI-UC-xuG" firstAttribute="centerX" secondItem="0UU-pZ-PHU" secondAttribute="centerX" id="B1A-Pd-eS3"/>
                                    <constraint firstItem="HiZ-cM-n0Q" firstAttribute="centerX" secondItem="0UU-pZ-PHU" secondAttribute="centerX" id="Baw-pT-fOB"/>
                                    <constraint firstItem="PfE-4A-iDq" firstAttribute="top" secondItem="dWS-55-PwF" secondAttribute="bottom" constant="10" id="Dun-8G-mDF"/>
                                    <constraint firstAttribute="trailing" secondItem="mlk-dQ-C9P" secondAttribute="trailing" constant="16" id="FMh-4m-tgq"/>
                                    <constraint firstAttribute="trailing" secondItem="VOZ-4E-mfD" secondAttribute="trailing" constant="16" id="GXu-gX-kfq"/>
                                    <constraint firstAttribute="trailing" secondItem="dWS-55-PwF" secondAttribute="trailing" constant="16" id="JjS-s8-1rl"/>
                                    <constraint firstItem="uIW-fp-qQG" firstAttribute="leading" secondItem="0UU-pZ-PHU" secondAttribute="leading" constant="16" id="KqV-s2-IuV"/>
                                    <constraint firstItem="cjv-jc-CvC" firstAttribute="top" secondItem="uIW-fp-qQG" secondAttribute="bottom" constant="26" id="LwN-Qs-LtQ"/>
                                    <constraint firstItem="mlk-dQ-C9P" firstAttribute="top" secondItem="PfE-4A-iDq" secondAttribute="bottom" constant="50" id="OXk-oN-ty7"/>
                                    <constraint firstItem="PfE-4A-iDq" firstAttribute="leading" secondItem="0UU-pZ-PHU" secondAttribute="leading" constant="16" id="XCq-Mn-NZj"/>
                                    <constraint firstItem="dWS-55-PwF" firstAttribute="leading" secondItem="0UU-pZ-PHU" secondAttribute="leading" constant="16" id="Y4m-kC-1oS"/>
                                    <constraint firstAttribute="trailing" secondItem="BCI-UC-xuG" secondAttribute="trailing" id="Z2I-Cg-7vL"/>
                                    <constraint firstAttribute="bottom" secondItem="mlk-dQ-C9P" secondAttribute="bottom" constant="16" id="Zch-rW-FLa"/>
                                    <constraint firstItem="BCI-UC-xuG" firstAttribute="leading" secondItem="0UU-pZ-PHU" secondAttribute="leading" id="cZd-0A-rFO"/>
                                    <constraint firstItem="uIW-fp-qQG" firstAttribute="top" secondItem="BCI-UC-xuG" secondAttribute="bottom" constant="16" id="jga-Gg-lF4"/>
                                    <constraint firstItem="BCI-UC-xuG" firstAttribute="top" secondItem="0UU-pZ-PHU" secondAttribute="top" id="kl5-cF-tIh"/>
                                    <constraint firstItem="mlk-dQ-C9P" firstAttribute="leading" secondItem="0UU-pZ-PHU" secondAttribute="leading" constant="16" id="lgq-qq-b0l"/>
                                    <constraint firstItem="dWS-55-PwF" firstAttribute="top" secondItem="VOZ-4E-mfD" secondAttribute="bottom" constant="10" id="niH-LU-cWB"/>
                                    <constraint firstItem="VOZ-4E-mfD" firstAttribute="top" secondItem="HiZ-cM-n0Q" secondAttribute="bottom" constant="15" id="u2h-Fb-RQX"/>
                                    <constraint firstItem="HiZ-cM-n0Q" firstAttribute="top" secondItem="cjv-jc-CvC" secondAttribute="bottom" constant="15" id="wYJ-Er-5cZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPn-eP-WcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0UU-pZ-PHU" firstAttribute="trailing" secondItem="FPn-eP-WcU" secondAttribute="trailing" id="ISY-dn-ILt"/>
                            <constraint firstItem="0UU-pZ-PHU" firstAttribute="top" secondItem="FPn-eP-WcU" secondAttribute="top" id="NgY-SB-f5C"/>
                            <constraint firstItem="FPn-eP-WcU" firstAttribute="bottom" secondItem="0UU-pZ-PHU" secondAttribute="bottom" id="Qx4-9E-rCA"/>
                            <constraint firstItem="0UU-pZ-PHU" firstAttribute="leading" secondItem="FPn-eP-WcU" secondAttribute="leading" id="a5W-kI-Uxq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="0UU-pZ-PHU" id="PXb-Nc-ww3"/>
                        <outlet property="tfUserEmail" destination="IHb-u4-FwA" id="SuG-2q-XCh"/>
                        <outlet property="tfUserPassword" destination="i6g-Tn-kNa" id="duN-YF-rK7"/>
                        <outlet property="tfUsername" destination="J51-sr-YAT" id="uoW-Pf-Ie1"/>
                        <outletCollection property="socialsViews" destination="Cka-VE-KIg" collectionClass="NSMutableArray" id="Of0-Uh-Ihx"/>
                        <outletCollection property="socialsViews" destination="5x8-7K-Vjs" collectionClass="NSMutableArray" id="WgJ-IR-eNk"/>
                        <outletCollection property="socialsViews" destination="vPm-XM-3uc" collectionClass="NSMutableArray" id="mRg-WZ-OHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eac-hv-sei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-logo" width="64" height="64"/>
        <image name="email" width="32" height="32"/>
        <image name="facebook" width="64" height="64"/>
        <image name="google" width="64" height="64"/>
        <image name="music-band" width="616" height="341"/>
        <image name="padlock" width="32" height="32"/>
        <image name="signup-img" width="450" height="450"/>
        <image name="user" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
