<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black Purple Grdient" translatesAutoresizingMaskIntoConstraints="NO" id="fti-TH-AQn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Image" translatesAutoresizingMaskIntoConstraints="NO" id="jgv-Oy-vDZ">
                                <rect key="frame" x="71.666666666666686" y="301" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RYi-oi-804"/>
                                    <constraint firstAttribute="height" constant="250" id="ySp-ZF-2uu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bas Bajna Chahiye Gana!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-GA-BkS">
                                <rect key="frame" x="21" y="571" width="351" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by WCG - IOS Intern Team :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-h9-MKy">
                                <rect key="frame" x="26" y="617" width="341" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANS-Bm-rnY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQ7-GA-BkS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="5" id="2co-qu-ReD"/>
                            <constraint firstAttribute="trailing" secondItem="fti-TH-AQn" secondAttribute="trailing" id="5BS-xx-TX0"/>
                            <constraint firstItem="jgv-Oy-vDZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7LY-yh-6C4"/>
                            <constraint firstItem="fti-TH-AQn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8jC-qR-aw4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4U-h9-MKy" secondAttribute="trailing" constant="10" id="Aff-Yl-MG9"/>
                            <constraint firstItem="fti-TH-AQn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DtP-FN-g1i"/>
                            <constraint firstItem="aQ7-GA-BkS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MKc-6l-R1A"/>
                            <constraint firstItem="aQ7-GA-BkS" firstAttribute="top" secondItem="jgv-Oy-vDZ" secondAttribute="bottom" constant="20" id="O8c-O1-yZy"/>
                            <constraint firstItem="k4U-h9-MKy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UJt-JL-3Fj"/>
                            <constraint firstItem="k4U-h9-MKy" firstAttribute="top" secondItem="aQ7-GA-BkS" secondAttribute="bottom" constant="10" id="UgX-mu-WiU"/>
                            <constraint firstItem="k4U-h9-MKy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="10" id="Z1X-CH-kM2"/>
                            <constraint firstItem="jgv-Oy-vDZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e8e-mP-lOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQ7-GA-BkS" secondAttribute="trailing" constant="5" id="oS7-Wh-jRd"/>
                            <constraint firstAttribute="bottom" secondItem="fti-TH-AQn" secondAttribute="bottom" id="vp3-e3-Brk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo Image" width="512" height="512"/>
        <image name="black Purple Grdient" width="626" height="418"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
